# PushupMl

./: .gitignore  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_pose_samples.csv.bak  squat_samples.csv.bak
app/src/main/java/nethical/pushup/: ExerciseConstants.java  MainActivity.java  OverlayView.java  PoseDetectorProcessor.java
app/src/main/java/nethical/pushup/classification/: PoseClassifierProcessor.java
app/src/main/java/nethical/pushup/utils/: InferenceInfoGraphic.java  PoseGraphic.java  PreferenceUtils.java
app/src/main/java/nethical/workout/: MainActivity.java  PoseSampleLoader.java.bak
app/src/main/java/nethical/workout/classification/: PoseClassifierProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
